/**
 * Reset
 */
ul {
  padding-left: 0;
  padding-right: 0;
}

::-moz-selection {
  text-shadow: none;
}

::selection {
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.hidden {
  display: none !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 15px !important;
  right: auto;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 15px !important;
  left: auto;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 25px;
  padding: 10px 16px;
  border-radius: 50%;
  background-color: rgba(28, 57, 49, 0.8);
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 12px;
    padding: 10px 13px;
  }
}

.card-highlight {
  background-color: #73c23a;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 100%;
  display: block;
}

.card-highlight .highlight-image {
  position: relative;
}

.card-highlight .highlight-image:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: url("../images/shape.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 20px;
}

.card-highlight .highlight-image img {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-highlight .highlight-content {
  padding: 20px 20px 20px 20px;
  max-height: 90px;
  height: 90px;
}

.card-highlight .highlight-content h1.content-title {
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: bold;
  color: #000;
}

@media only screen and (max-width: 767px) {
  .card-highlight .highlight-content h1.content-title {
    font-size: 18px;
  }
}

.card-highlight .highlight-content p.content-description {
  margin: 0;
  font-size: 16px;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .card-highlight .highlight-content p.content-description {
    font-size: 14px;
  }
}

.card-highlight ul.date-and-link {
  margin: 0;
  padding: 0 20px 20px 20px;
  overflow: hidden;
}

.card-highlight ul.date-and-link li {
  float: left;
}

.card-highlight ul.date-and-link li.for-left {
  width: 50%;
}

.card-highlight ul.date-and-link li.for-right {
  width: 50%;
}

.card-highlight ul.date-and-link li p.date {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 767px) {
  .card-highlight ul.date-and-link li p.date {
    font-size: 14px;
  }
}

.card-highlight ul.date-and-link li a.link {
  display: block;
  text-align: right;
  text-decoration: none;
  margin: 0;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
}

@media only screen and (max-width: 767px) {
  .card-highlight ul.date-and-link li a.link {
    font-size: 14px;
  }
}

.tab-promotion, .tabs-article {
  position: relative;
  margin-bottom: 30px;
}

.tab-promotion:after, .tabs-article:after {
  position: absolute;
  height: 2px;
  width: 100%;
  content: "";
  bottom: 0;
  left: 0;
  background-color: #7B7B7B;
}

.tab-promotion .swiper-slide, .tabs-article .swiper-slide {
  position: relative;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

p.tab-button {
  margin: 10px 0 0 0;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  font-weight: bold;
  text-align: center;
  width: 100%;
  color: #7B7B7B;
  padding: 0 10px;
  font-size: 16px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  p.tab-button {
    margin: 0;
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  p.tab-button {
    margin: 0;
    font-size: 14px;
  }
}

p.tab-button.active {
  color: #262626;
  border-bottom: 4px solid #73C23A;
}

p.tab-button:hover {
  color: #262626;
  border-bottom: 4px solid #73C23A;
}

.tab-content, .tab-centent-article {
  margin-top: 25px;
  padding: 0 0;
}

@media only screen and (max-width: 767px) {
  .tab-content, .tab-centent-article {
    padding: 0 20px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "db_heavent_cond";
  color: #232323;
}

ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

hr {
  margin: 0 !important;
  padding: 0 !important;
}

.herobanner {
  position: relative;
  background-color: #0a1d17;
  text-align: center;
  max-width: 100%;
  margin: 50px auto 0 auto;
  z-index: 5;
}

.herobanner img.img-herobanner {
  width: 100%;
  max-width: 1600px;
}

.section-highlight {
  position: relative;
  padding-bottom: 120px;
  padding-top: 130px;
  background-image: url(../images/Subtract.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -80px;
  z-index: 4;
}

.section-highlight h2.hightlight-title {
  color: #c1fa00;
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-highlight {
    padding-top: 105px;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .section-highlight {
    padding-top: 105px;
    padding-bottom: 70px;
  }
}

.section-promotion {
  position: relative;
  margin-top: -70px;
  background-image: url(../images/bg-promotion.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 50px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-promotion {
    padding: 70px 0 30px 0;
  }
}

@media only screen and (max-width: 767px) {
  .section-promotion {
    padding: 90px 0 30px 0;
  }
}

.section-promotion h2.promotion-title {
  color: #1e6f11;
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .section-promotion h2.promotion-title {
    font-size: 22px;
  }
}

.section-promotion h2.article-title {
  color: #12202e;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .section-promotion h2.article-title {
    font-size: 22px;
    margin-top: 45px;
  }
}

.card-promotion {
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  display: block;
}

.card-promotion:hover {
  -webkit-box-shadow: 4px 12px 40px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 12px 40px rgba(0, 0, 0, 0.3);
}

.card-promotion:hover ul.date-and-link li a.link {
  text-decoration: underline;
}

.card-promotion:hover a.article-link {
  text-decoration: underline;
}

.card-promotion .promotion-image {
  position: relative;
}

.card-promotion .promotion-image img {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-promotion .promotion-content {
  padding: 20px 20px 20px 20px;
  max-height: 130px;
  height: 130px;
}

.card-promotion .promotion-content.for-article {
  height: auto;
  padding: 20px 20px 0 20px;
}

.card-promotion .promotion-content h1.content-title {
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: bold;
  color: #000;
}

@media only screen and (max-width: 767px) {
  .card-promotion .promotion-content h1.content-title {
    font-size: 18px;
  }
}

.card-promotion .promotion-content h1.content-title.for-news {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-promotion .promotion-content p.content-description {
  margin: 0;
  font-size: 16px;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .card-promotion .promotion-content p.content-description {
    font-size: 14px;
  }
}

.card-promotion ul.date-and-link {
  margin: 0;
  padding: 0 20px 20px 20px;
  overflow: hidden;
}

.card-promotion ul.date-and-link li {
  float: left;
}

.card-promotion ul.date-and-link li.for-left {
  width: 50%;
}

.card-promotion ul.date-and-link li.for-right {
  width: 50%;
}

.card-promotion ul.date-and-link li p.date {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: #64b232;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 767px) {
  .card-promotion ul.date-and-link li p.date {
    font-size: 14px;
  }
}

.card-promotion ul.date-and-link li a.link {
  display: block;
  text-align: right;
  text-decoration: none;
  margin: 0;
  color: #64b232;
  font-size: 16px;
  line-height: 16px;
}

@media only screen and (max-width: 767px) {
  .card-promotion ul.date-and-link li a.link {
    font-size: 14px;
  }
}

.card-promotion ul.date-and-link li a.link:hover {
  text-decoration: underline;
}

a.article-link {
  padding: 0 20px 20px 20px;
  display: block;
  text-align: right;
  text-decoration: none;
  margin: 0;
  color: #64b232;
  font-size: 16px;
  line-height: 16px;
}

a.article-link:hover {
  text-decoration: underline;
}

a.btn-loadmore {
  width: 200px;
  color: #000;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #c1fa00;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}

a.btn-loadmore:hover {
  color: #c1fa00;
  background-color: #000;
  border: 1px solid #c1fa00;
  text-decoration: none;
}

.card-product-load {
  display: none;
}

.card-digital-load {
  display: none;
}

.card-pr-load {
  display: none;
}
/*# sourceMappingURL=style.css.map */